# POSTGRES FOR DJANGO APP "TREE MENU"
TREE_MENU_POSTGRES_DB=example_name_db
TREE_MENU_POSTGRES_USER=example_user_db
TREE_MENU_POSTGRES_PASSWORD=example_password_db

# DAJNGO APP "TREE MENU"
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1
DEBUG=False
SECRET_KEY=EXAMPLE_STRONG_SECRET_KEY
