# POSTGRES FOR DJANGO APP "UpTrader"
UP_TRADER_POSTGRES_DB=example_name_db
UP_TRADER_POSTGRES_USER=example_user_db
UP_TRADER_POSTGRES_PASSWORD=example_password_db

# DAJNGO APP "UpTrader"
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1
DEBUG=True
SECRET_KEY=EXAMPLE_STRONG_SECRET_KEY
